# ----- Banco de dados ------ #
MASTER_DATABASE_URL="postgresql://admin:admin@localhost:5433/master_marcaai?schema=public"
TENANT_DATABASE_URL="postgresql://admin:admin@localhost:5433/example_tenant_marcaai?schema=public"
