NODE_ENV="development"


# ----- Banco de dados ------ #
MASTER_DATABASE_URL="postgresql://admin:admin@localhost:5433/master_marcaai?schema=public"
TENANT_DATABASE_URL="postgresql://admin:admin@localhost:5433/example_tenant_marcaai?schema=public"


# ----- Redis ------ #
REDIS_HOST="localhost"
REDIS_PORT=6379

# ----- SMTP Outlook ----- #
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="tecnobil.dev@gmail.com"
SMTP_PASS="epzv tozc pbmo xsoj"
